/* Proyectos Styles */
.section-proyectos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    padding: 20% 0;
}

/* Contenedor de tarjetas Proyectos */
.container-fluid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    padding: 2em 0;
    gap: 1em;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.card, .card-mobile {
    display: flex;
    justify-content: center;
    margin: 1em;
    background: var(--bg-general);
}

.card-img-top {
    border: 1px solid #FFFFFF;
    border-radius: 0;
    border-bottom: 0px;
    box-shadow: 2px 0px 7px 0px #6e6c6c88;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 18vh;
    background: rgba(0, 0, 0);
    border: 2px solid #FFFFFF;
    box-shadow: 0px 7px 7px 0px #6e6c6c88;
}

h1 {
    text-align: center;
    font-weight: 600;
    letter-spacing: -0.045em;
    line-height: 59px;
    color: var(--fg-color);
    border-radius: 10px 10px 0px 0px ;
    padding: 1rem 0;
    margin: 0;
    background: rgba(245, 245, 245, 0.05);
    box-shadow: 0px 4px 4px 0px #00000040;
    text-shadow: 0px 4px 4px rgb(0, 0, 0);
}

.card-title, .card-text {
    background: rgba(0, 0, 0);
    color: #FFFFFF;
    line-height: 19px;
    font-weight: 600;
}

.card-text {
    text-align: center;
    padding: 0 .5em;
    width: 20vw;
    margin-bottom: .5em;
}

#gui-sponsors {
    width: 100%;
    height: 35vh;
}

/* Responsive Mobile */
@media screen and (min-width: 0) and (max-width: 687px) {
    
    .card-proyectos {
        width: 100%;
    }

    .card-mobile {
        background: none;
        border: none;
        flex-direction: row;
        width: 100%;
        padding: 2em 5em;
    }

    .card-image-top {
        height: 40px;
        object-fit: cover;
    }

    .card-body {
        font-size: 15px;
        width: 90vw;
        height: auto;
        justify-content: space-evenly;
        text-align: center;
        box-shadow: none;
        border: 1px solid #FFFFFF;
    }

    .card-title {
        font-size: 16px;
        height: fit-content;
        padding: .5em;
        margin: 0;
        color: var(--fg-color);
    }

    .card-text {
        width: 33vw;
        height: auto;
        text-align: baseline;
        font-size: 12px;
    }
} 