/* Banner Styles */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('/assets/bg.jpg') center / cover;
    filter: brightness(90%);

}

.card {
    margin: 7vh;
    width: 87%;
    height: 55vh;
    background: #14191d09;
    backdrop-filter: blur(5px);
    border-radius: 2em;
    border: 1px solid rgba(27, 20, 29, 0.077);
    background: linear-gradient(100deg, rgba(0, 0, 0, .2),  rgba(0, 0, 0, .2));
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 26px 0 rgba(0, 0, 0, .50);
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-family: var(--name-font);
    color: var(--fg-color);
    font-size: 70px;
    font-weight: 400;
    line-height: 167px;
    letter-spacing: 0.015em;
    text-shadow: 4px 5px 3px #000000;
    transform: matrix(1, 0, 0, 1, 0, 0);
    border-radius: 1rem;
    mix-blend-mode: normal;
    padding-top: .5em;
}

/* Botones Banner */
.container-btns {
    display: flex;
    justify-content: center;
    background: transparent;
    height: 30vh;
    width: 100%;
    align-items: flex-start;
    gap: 3rem;
    margin-top: 2em;
}

.btn {
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 32px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 1px 0px #404040;
    filter: drop-shadow(0px 4px 4px transparent);
    background: rgba(20, 25, 29, 30%);
    border: 1px solid rgba(20, 25, 29, 0.57);
    border-radius: 8px;
    width: fit-content;
    padding: .3em 1em;
    border: none;
}

/* Animaciones */

.btn:hover {
    filter: contrast(110%) brightness(100%);
    transform: scale(1.3);
    transition-property: all;
    transition-duration: 600ms;
}

/* Imagen Perfil Styles */
.img-perfil {
    position: absolute;
    background: transparent;
    width: 18%;
    z-index: 1;
    top: 90%;
    margin: 0 4em;
    object-fit: cover;
}

.section-perfil {
    display: block;
}

/* Responsive Mobile y Tablet */
@media screen and (min-width: 0) and (max-width: 1439px) {
    .banner {
        background-image: linear-gradient(to bottom, #170f1c, #241623, #321b29, #40212d, #4e282f);
        width: 100%;
        align-items: flex-start;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 65vh;
        padding: 1em;
        gap: 0;
        margin-top: 15vh;
    }

    .card-body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 30px;
        line-height: 2em;
        margin-top: 1em;
    }
    /* Botones */
    .container-btns {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 2.25em;
        margin-bottom: 6em;
    }

    .btn {
        font-size: 20px;
        width: 45vw;
        margin-bottom: -1em;
    }

    /* Imagen de perfil */
    .section-perfil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        width: fit-content;
    }

    .img-perfil {
        width: 30vw;
        height: fit-content;
        left: 0;
        right: 0;
        bottom: 0;
        top: 95%;
        margin: 0 auto;
        padding-top: 1em;
    }
}

/* Querie 1280px */
@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .img-perfil {
        width: 19vw;
    }
}