/* Formación Styles */
.section-formacion {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    width: 100%;
    background-color: var(--bg-general);
    padding: 20% 0;
}

/* Contenedor de tarjetas Formación */
.container-fluid {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 2em 0;
    gap: 2em;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

h1 {
    text-align: center;
    font-weight: 600;
    letter-spacing: -0.045em;
    line-height: 59px;
    color: var(--fg-color);
    border-radius: 10px 10px 0px 0px ;
    padding: 1rem 0;
    margin: 0;
    background: rgba(245, 245, 245, 0.05);
    box-shadow: 0px 4px 4px 0px #00000040;
    text-shadow: 0px 4px 4px rgb(0, 0, 0);
}

/* Tarjetas Formación */
.card-formacion {
    margin: 1em;
    width: 60%;
    background: var(--bg-general);
}

.card-img-top {
    border: 1px solid #FFFFFF;
    border-radius: 0;
    border-bottom: 0px;
    box-shadow: 2px 0px 7px 0px #6e6c6c88;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 18vh;
    background: rgba(0, 0, 0);
    border: 2px solid #FFFFFF;
    box-shadow: 0px 7px 7px 0px #6e6c6c88;
}

.card-title {
    color: var(--fg-color);
}

.card-title, .card-text {
    background: rgba(0, 0, 0);
    line-height: 19px;
    font-weight: 600;
}

.card-text {
    margin-bottom: .5em;
    color: #fccb90;
}

/* Animacion de tarjetas */
.card-mobile:hover {
    filter: contrast(110%) brightness(95%);
    transform: scale(1.2);
    transition-property: all;
    transition-duration: 600ms;
}

/* Responsive Mobile y Tablet */
@media screen and (min-width: 0) and (max-width: 1023px) {
    .section-formacion {
        margin: 0;
        padding-top: 25vh;
    }

    .card-formacion {
        width: 100%;
    }

    .card-mobile {
        display: flex;
        flex-direction: row;
        margin: 15px;
        width: calc(100% - 30px);
        box-shadow: 0px 7px 7px 0px #52515188;
    }

    .card-img-top {
        width: 50%;
        height: 22vh;
        border: none;
        object-fit: fill;
    }

    .card-body {
        font-size: 15px;
        width: 50%;
        height: 22vh;
        border: 1px solid #FFFFFF;
        border-left: none;
        box-shadow: none;
    }

    .card, .container-fluid, h1 {
        border-radius: 0;
    }

    h1 {
        width: 100%;
    }

    .card-title {
        font-size: 16px;
    }

    .card-text {
        font-size: 14px;
    }
}