/* Sobre mi Styles */
.row {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100.8%;
    height: 80vh;
}

h1, h3 {
    color: var(--fg-color);
    font-weight: bold;
}

/* Card Style */
.card {
    display: flex;
    align-items: center;
    align-self: flex-end;
    text-align: center;
    height: 300px;
    width: calc((100% / 2) - 30px);
    padding: 0;
    background-color: var(--bg-general);
    margin: 7%;
}

.card-title {
    padding: 1rem 0;
    width: 100%;
    background: rgba(245, 245, 245, 0.05);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 0;
    text-shadow: 0px 4px 4px rgb(0, 0, 0);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1em 1em;
    margin: 0;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 10px 10px;
    color: #c1c1c1;
    box-shadow: 0px 4px 4px 0px #00000040;
}

span {
    padding: .5em;
    background: transparent;
}

.title-dev {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: calc(60% / 2);
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0.015em;
    background-color: var(--bg-general);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0;
    margin: 30px;
}

/* Bot√≥n resume */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgba(249, 249, 250, 0.89);
    filter: drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.2));   
    border: 2px solid #EE652B;
    margin: 1.5em .7em 0 0;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #EE652B;
    box-shadow: 0px 0px 1px #727272;
    border-radius: 30px;
    padding: 1em;
    width: 8vw;
}

.download-img {
    height: 1em;
    margin: 0 0 0 .5em;
}

/* Animaciones */
.btn:hover {
    filter: contrast(110%) brightness(95%);
    transform: scale(1.2);
    transition-property: all;
    transition-duration: 500ms;
}


/* Responsive Mobile */
@media screen and (min-width: 0) and (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    
    .title-dev {
        padding: 2.5em 0 0 0;
        margin: 12%;
        width: 100%;   
    }

    h3 {
        font-size: 30px;
        padding: 0;
    }

    /* Boton Resume */
    .btn {
        margin: 30px;
        width: calc(200px - 100px);
        font-size: small;
    }

    .download-img {
        height: .7em;
        margin: 0 .3em;
    }

    .row {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin: 0;
    }

    .card {
        width: 100%;
        padding: 0;
        font-size: 15px;
    }

    .card, .card-title, .card-body {
        border-radius: 0px;
    }

    .card-title {
        height: 10vh;
        padding: 1.5rem 0;
    }

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-body {
        padding: 1em;
    }
}